<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>模拟手机短信发送</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
		}

		html,
		body {
			height: 100%;
		}

		a {
			text-decoration: none;
		}

		body {
			background: #3385ff;
		}

		#centerBox {
			width: 375px;
			height: 588px;
			background: #ededed;
			position: fixed;
			left: 50%;
			top: 50%;
			margin-left: -170px;
			margin-top: -325px;
			border-radius: 16px;

		}

		.line {
			width: 375px;
			height: 64px;
			background: url('./img/line.jpg') no-repeat;
		}

		.log {
			bottom: 14px;
			left: 150px;
			position: absolute;
		}

		.centerBox-m {
			width: 375px;
			overflow-x: hidden;
		}

		#messageBody {

			height: 476px;
			overflow: auto;
		}

		#messageBody span {
			max-width: 196px;
			padding: 7px 10px 4px 14px;
			border-radius: 8px;
			position: relative;
			font-size: 12px;
			line-height: 24px;
			word-break: break-all;
		}

		#messageBody div {
			width: 350px;
			margin-top: 18px;
		}

		.right,
		.left {
			width: 275px;
		}

		.right,
		.left,
		.right img,
		.right span,
		.left img,
		.left span {
			float: left;
			margin-left: 10px;
			min-height: 24px;
		}

		.right img,
		.right span {
			float: right;
		}

		.right img {
			margin-top: 4px;
		}

		.left span {
			background: #94ed6d;
			color: #000;
		}

		.right span {
			color: #000;
			background: #fff;
		}

		#messageBody section {
			text-align: right
		}

		#send {
			height: 165px;
			width: 100%;
			background: url('./img/foot.jpg') no-repeat;
		}

		#send img {
			float: left;
			margin: 16px 0 0 45px;
		}

		#text {
			float: left;
			width: 175px;
			height: 23px;
			line-height: 30px;
			background: #fff;
			padding: 5px 0px;
			font-size: 14px;
			color: #000;
			border: none;
			outline: none;
			margin: 22px 0 0 19px;
			border-radius: 5px;
		}

		#submit {
			float: left;
			width: 58px;
			font-size: 16px;
			margin-top: 16px;
			margin-left: 4px;
			text-align: center;
			color: #e27089;
			height: 40px;
			line-height: 40px;
			border: none;
			background: none;
			cursor: pointer;
			outline: none;
		}

		#logo {
			width: 220px;
			height: 82px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div id="logo">
		<img src="./img/logo.png" alt="">
	</div>
	<div id="centerBox">
		<div class="line"></div>
		<div class="centerBox-m">
			<div id="messageBody">
				<!-- 
				<div class="left">
					<img src="img/rico.png"/>
					<span>说：今天我们讲在很久,很久很久~很久...以前....<section>23:01</section></span>					
				</div>
				<div class="left">
						<img src="img/rico.png"/>
						<span>说：今天我们讲在很久,很久很久~很久...以前....<section>23:01</section></span>					
					</div> -->
			</div>
			<div id="send">
				<img src="img/lico.png" id='img' />

				<input type="text" placeholder="请输入" id="text" />
				<button id="submit"></button>
			</div>
		</div>
	</div>
	<script>
		// let b1 = document.getElementById('logo');
		// let b2 = document.getElementById('centerBox');
		// let a3 = document.getElementById('messageBody');
		// let a4 = document.getElementById('text');
		// let a5 = document.getElementById('submit');
		// let img = document.getElementById('img')
		// let num = 0;
		// let a;

// let a=true
// let c=img.src
// img.onclick=function(){
// if(a){
// 	sr='img/rico.png'
// 	a=false;
// }else{
// 	sr='img/lico.png'
// 	a=true;
// }
// }


let a=true
img.onclick=function(){
	if(a){
		img.src='img/rico.png';
		a=false;
	}else{
		img.src='img/lico.png';
		a=true;
	}
}
let b=true
submit.onclick=function(){
	if(b){
		messageBody.innerHTML+=`<div class="right">
					<img src="img/lico.png"/>
					<span>${text.value}<section>23:00</section></span>			</div>`;
					text.value=''
					b=false;
	
	}

else{
	messageBody.innerHTML+=`<div class="left">
						<img src="img/rico.png"/>
						<span>${text.value}<section>23:01</section></span>	</div>`;
						b=true;
						text.value='';
}
}
		// console.log(img.src);
		
		// let b = true;
		// let sr = img.src;
		// img.onclick = function () {

		// 	if (b) {
		// 		sr = 'img/rico.png';
		// 		b = false;
		// 	} else {
		// 		sr  = 'img/lico.png';
		// 		b = true;
		// 	}
		// 	img.src = sr;
		// }
		// let s = false;
		// a5.onclick = function () {
		// 	if (s) {
		// 		a3.innerHTML += `<div class="left">
		// 			<img src="img/rico.png"/>
		// 			<span>${a4.value}<section>23:01</section></span>					
		// 		</div>`;
		// 		a4.value = '';
		// 		s = false;
		// 	}
		// 	else{
		// 		a3.innerHTML += `<div class="right">
		// 			<img src="img/lico.png"/>
		// 			<span>${a4.value}<section>23:00</section></span>		
		// 		</div>;`
		// 			s= true;
		// 			a4.value = '';
		// 	}
		// }

// let c=true
// img.onclick=function(){
// 	if(c){
// 		img.src='img/rico.png'
// 		a=false;
// 	}else{
// 		img.src='img/lico.png'
// 		a=true;
// 	}
// }
// 	let d=true
// 	submit.onclick=function(){
// 		if(d){
// 			messageBody.innerHTML+=`<div class="right">
// 					<img src="img/lico.png"/>
// 				<span>${text.value}<section>23:00</section></span>			</div>`;
				
//              text.value=''
// 			 d=false;

// 		}else{
// 			messageBody.innerHTML+=`<div class="left">
// 					<img src="img/rico.png"/>
// 					<span>${text.value}<section>23:01</section></span></div>`;
// 					d= true;
// 				text.value = '';
// 		}
// 	}


	</script>
</body>

</html>