<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
       <style type="text/css">

#container {

width: 250px;height: 350px;

border: 1px solid #7b6b6b;position: relative ;
}

#content {

width: 250px;height: 300px;

border-bottom: 1px solid #ccc;overflow: auto;}

#content ul {

margin:  0;
padding: 0;}
#Img{
       

       width: 30px;height: 30px;
 
       position: absolute; left:  10px;top: 313px;
 
       border-radius: 15px;}
 
       #txt {
 
       margin: 0;
 
       position :  absolute;Left: 50px;top: 317px;
 
       border-radius: 2px;
 
       border: 1px solid #ccc;width: 133px;
       
        height:18px;
 }
 
#btn {
margin-right: 10px ;
position: absolute;
margin: 0;
left: 197px;
top: 317px;

}
#edit {
background: #ece7e766;
width: 250px;
height: 50px;

}

      

showTxt {

width:auto ;
height: auto;
max-width: 230px;
background: #008000a8;
border: 0;
font-size:  15px;
color: white ;padding: 5px;
border-radius:  2px;
word-break: break-all;
List-styLe: none;
margin-top: 5px;
display: list- item;}
left {
text-aLign: left;
margin-Left: 50px;
float: Left;
}



right {
text-align: right;margin-right: 50px;float: right;
}
showImg {
width:  26px;height: 26px;
border-radius: 13px;

}

.leftImg {
left: 10px;
 position: absolute;
 }

.rightImg {
right: 10px;
position: absolute;
}

#a1{
text-align: right;
}

#a2:before{
content:"";
float: left;
background: url(img/1.jpg);
width:25px;height: 22px;
background-size: 100% 100%;
}

li{

List-style: none;
height: 22px;}








 

    </style>
</head>
<body>
    
        <div id="container">
        <div id=" content">
        <ul id="save">
        
        </ul>
    </div>
        <div id="edit">
        <img src=" img/1.jpg" id=" Img">
        <input type="text" name="" id="txt">
        <input type="button" name="" value="发送” id="btn">
        </div>
        </div>
        <script type="text/iavascript">
        let a1 = document.get
        
        </script>

        </body>
</html>