<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        ul {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .nof {
            float: none;
        }

        #bt2 {
            width: 100px;
            height: 100px;
            border: 2px solid darkblue;
        }

        #box {
            width: 200px;
            height: 200px;

        }

        #box2 {
            width: 200px;
            height: 200px;
            border: 5px solid darkolivegreen;
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            z-index: 101;
            background: aliceblue;
        }

        #da {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            display: none;
            position: absolute;
            left: 0px;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="bt1">请为下面的框设置样式</div>
        <button id="dian" class="nof">点击设置</button>
        <div id="bt2"></div>

    </div>
    <div id="box2">
        <ul>
            <li> 颜色</li>
            <li><button id="ho">红</button></li>
            <li><button id="huang">黄</button></li>
            <li><button id="lv">绿</button></li>
        </ul>
        <ul>
            <li>高</li>
            <li><button id="g1">200px</button></li>
            <li> <button id="g2">300px</button></li>
            <li><button id="g3">400px</button></li>
        </ul>
        <ul>
            <li>宽</li>
            <li><button id="k1">200px</button></li>
            <li><button id="k2">300px</button></li>
            <li><button id="k3">400px</button></li>
        </ul>
        <ul>
            <li><button class="nof" id="q1">确定</button></li>
            <li><button class="nof" id="q2">恢复</button></li>
        </ul>
    </div>
    <div id="da"></div>

    <script>
        const box = document.getElementById('box');
        const bt1 = document.getElementById('bt1');
        const bt2 = document.getElementById('bt2');
        const box2 = document.getElementById('box2');
        const ho = document.getElementById('ho');
        const huang = document.getElementById('huang');
        const lv = document.getElementById('lv');
        const k1 = document.getElementById('k1');
        const k2 = document.getElementById('k2');
        const k3 = document.getElementById('k3');
        const q1 = document.getElementById('q1');
        const q2 = document.getElementById('q2');
        const dian = document.getElementById('dian');
        const da = document.getElementById('da')

        ho.onclick = function () {
            bt2.style.background = 'red'
        }
        huang.onclick = function () {
            bt2.style.background = 'yellow'
        }
        lv.onclick = function () {
            bt2.style.background = 'green'
        }
        g1.onclick = function () {
            bt2.style.height = '200px'
        }
        g2.onclick = function () {
            bt2.style.height = '300px'
        }
        g3.onclick = function () {
            bt2.style.height = '400px'
        }
        k1.onclick = function () {
            bt2.style.width = '200px'
        }
        k2.onclick = function () {
            bt2.style.width = '300px'
        }
        k3.onclick = function () {
            bt2.style.width = '400px'
        }
        dian.onclick = function () {
            box2.style.display = 'block'
            da.style.display = 'block'

        }
        q1.onclick = function () {
            box2.style.display = 'none'
            da.style.display = 'none'
        }
        q2.onclick = function () {
            bt2.style.width = ''
            bt2.style.height = ''
            bt2.style.background = ''
        }



    </script>
</body>

</html>