<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        body,html{
            width: 100%;
            height: 100%;
            position: relative;
        }
    #box{
        width: 200px;
        height: 200px;
    }
    
    #box1{
        width: 100px;
        height: 100px;
        border :2px solid darkblue;
    }
    #box2{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;
        border :5px solid darkblue;
        display: none;

    }
    ul{
        display: flex;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-top: 15px;
    }
   
    .b1{
        background: red;
    }
    .b2{
        background: yellow;
    }
    .b3{
        background: green;
    }
    
    
    
    </style>
</head>
<body>
    <div id="box">
        <p>请给下面的框设置样式</p>
        <button id="dian">点击设置</button>
        <div id="box1"></div>
    </div>
    <div id="box2">
        <ul>
            <li>颜色</li>
            <li><button class="b1" id="red">红</button></li>
            <li><button class="b2" id="yellow">黄</button></li>
            <li ><button class="b3" id="green">绿</button></li>
        </ul>
        <ul>
            <li>宽度</li>
            <li><button id="k1">200px</button></li>
            <li><button id="k2">300px</button></li>
            <li><button id="k3">400px</button></li>
        </ul>
        <ul>
            <li>高度</li>
            <li><button id="g1">200px</button></li>
            <li><button id="g2">300px</button></li>
            <li><button id="g3">400px</button></li>

        </ul>
        <ul>
            <li><button id="q1">确定</button></li>
            <li><button id="q2">恢复</button></li>
        </ul>
        <script>
        const dian=document.getElementById('dian');
        const box1=document.getElementById('box1');
        const box2=document.getElementById('box2');
        const red=document.getElementById('red');
        const yellow=document.getElementById('yellow');
        const green=document.getElementById('green');
        const k1=document.getElementById('k1');
        const k2=document.getElementById('k2');
        const k3=document.getElementById('k3');
        const g1=document.getElementById('g1');
        const g2=document.getElementById('g2');
        const g3=document.getElementById('g3');
        const q1=document.getElementById('q1');
        const q2=document.getElementById('q2');

    dian .onclick=function(){
        box2.style.display='block'
    }
    red .onclick=function(){
        box1.style.background='red'
    }
    yellow .onclick=function(){
        box1.style.background='yellow'
    }
    green .onclick=function(){
        box1.style.background='green'
    }
    k1 .onclick=function(){
        box1.style.width='200px'
    }
    k2 .onclick=function(){
        box1.style.width='300px'
    }
    k3 .onclick=function(){
        box1.style.width='400px'
    }
    g1 .onclick=function(){
        box1.style.height='200px'
    }
    g2 .onclick=function(){
        box1.style.height='300px'
    }
    g3 .onclick=function(){
        box1.style.height='400px'
    }
    q1 .onclick=function(){
        box2.style.display='none'
    }
    q2 .onclick=function(){
        box1.style.width=''
        box1.style.height=''
        box1.style.background=''
    }




        </script>

    </div>
</body>
</html>